<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">
    <link rel="apple-touch-icon" sizes="57x57" href="images/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="images/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="images/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
    <link rel="manifest" href="images/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <title>Header with Banner(image || video)</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="wrapper">
        <header class="site-header">
            <div class="container">
                <div class="header-wrapper">
                    <div class="logo-wrapper">
                        <a href="#" title="SpeakEasy">
                            <img class="normal-logo" src="images/logo_white.svg" alt="SpeakEasy">
                            <img class="sticky-logo" src="images/logo_black.svg" alt="SpeakEasy">
                        </a>
                    </div>
                    <div class="hamburger-icon">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    <nav class="main-navigation">
                        <ul>
                            <li>
                                <a href="#" title="Home">Home</a>
                            </li>
                            <li>
                                <a href="#" title="Work">Work</a>
                            </li>
                            <li>
                                <a href="#" title="Services">Services</a>
                            </li>
                            <li>
                                <a href="#" title="About">About</a>
                            </li>
                            <li class="btn-wrapper">
                                <a href="#" title="Contact">Contact</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
        <main class="main-content">
            <section class="banner-section">
                <!-- <div class="banner-video">
                    <video autoplay muted loop playsinline preload="none" poster="images/banner-video.jpg">
                        <source src="video/banner-video.mp4" type="video/mp4">
                        <source src="video/banner-video.ogv" type="video/ogg">
                        <source src="video/banner-video.webm" type="video/webm">
                    </video>
                </div> -->
                <div class="banner-image" style="background-image: url(images/banner-video.jpg);"></div>
                <div class="container">
                    <div class="banner-content">
                        <h1>We Have the Code.</h1>
                        <p>Speakeasy has created a global creative, client-first culture to solve modern-day media and strategy challenges. We’re built for technical content and business thoughtleadership strategy, creation and execution sprints. </p>
                        <p>A relentless belief in fast content, shareable stories and timely ideas carry the day. Our vintage is complex. Our ingredients are dynamic. Our results are proven</p>
                        <p><span>Success is behind the door....</span></p>
                    </div>
                </div>
            </section>
        </main>
    </div>
    <script src="js/vendor.js"></script>
    <script src="js/general.js"></script>
</body>

</html>